name: ppchem
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h6c40b1e_5
  - ca-certificates=2023.12.12=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.13=hca72f7f_0
  - pip=23.3.1=py310hecd8cb5_0
  - python=3.10.13=h5ee71fb_0
  - readline=8.2=hca72f7f_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py310hecd8cb5_0
  - xz=5.4.6=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.49.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.3
      - numpy==1.26.4
      - packaging==24.0
      - pillow==10.2.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - six==1.16.0
prefix: /Users/diogo03/miniconda3/envs/ppchem
